# Server port for the production environment.
server.port=8082

# Description of the current environment.
app.environment=Production Environment

# Limit for the number of employees fetched in the production environment.
app.feature.employee.limit=100