# Server port for the development environment.
server.port=8081

# Description of the current environment.
app.environment=Development Environment

# Limit for the number of employees fetched in the development environment.
app.feature.employee.limit=10